# AdvancedEdit

./: .editorconfig  .gitignore  .gitmodules  AdvancedEdit.sln  README.md
AdvancedEdit/: AdvancedEdit.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GridBox.Designer.cs  GridBox.cs  Program.cs
AdvancedEdit/Components/: GridBox.Designer.cs  GridBox.cs  PanPanel.Designer.cs  PanPanel.cs
AdvancedEdit/Gfx/: Tile.cs  TrackDrawer.cs  TrackEditor.cs
AdvancedEdit/Properties/: Resources.Designer.cs
AdvancedLib/: AdvancedLib.csproj  Manager.cs
AdvancedLib.Tests/: AdvancedLib.Tests.csproj  FullTest.cs
AdvancedLib/Compression/: LZ77.cs
AdvancedLib/Serialize/: Ai.cs  AiHeader.cs  AiTarget.cs  AiZone.cs  CompressedBlock.cs  GameObject.cs  Layout.cs  Minimap.cs  ObjectGfx.cs  Tileset.cs  Track.cs  TrackAI.cs  TrackManager.cs  Tree.cs
AdvancedLib/Track/: TrackManager.cs
AdvancedLib/Types/: BgrColor.cs  Palette.cs  Palette64.cs  Tile.cs
BinarySerializer/: BinarySerializer.csproj
BinarySerializer.Nintendo/: BinarySerializer.GBA.csproj
BinarySerializer.Nintendo/GBA/: Constants.cs
BinarySerializer.Nintendo/GBA/EEPROM/: EEPROM.cs  EEPROMEncoder.cs
BinarySerializer.Nintendo/GBA/Encoding/: BaseEncoder.cs  HuffmanEncoder.cs  LZSSEncoder.cs  RLEEncoder.cs
BinarySerializer.Nintendo/GBA/OAM/: OBJ_ATTR.cs  OBJ_ATTR_GraphicsMode.cs  OBJ_ATTR_ObjectMode.cs
BinarySerializer.Nintendo/GBA/ROM/: ROMBase.cs  ROMHeader.cs
BinarySerializer.Nintendo/GBA/Registers/: BGxCNT.cs
BinarySerializer.Nintendo/GBA/VRAM/: MapTile.cs
BinarySerializer/Pointer/: Pointer.cs  PointerSize.cs
BinarySerializer/SerializerObject/: BinaryDeserializer.cs  BinarySerializer.cs  SizeCalculationSerializer.cs
