<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerializer.Nintendo\BinarySerializer.GBA.csproj" />
    <ProjectReference Include="..\BinarySerializer\BinarySerializer.csproj" />
  </ItemGroup>

</Project>
