<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerializer.Nintendo\src\BinarySerializer.Nintendo.csproj" />
    <ProjectReference Include="..\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

</Project>
